is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mamonasassassinas
build_property.ProjectDir = C:\Users\Aluno\mamonasassassina\mamonasassassinas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Acabamento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Acabamento.xaml
build_metadata.AdditionalFiles.TargetPath = Acabamento.xaml
build_metadata.AdditionalFiles.RelativePath = Acabamento.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/acabamentoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.acabamentoPage.xaml
build_metadata.AdditionalFiles.TargetPath = acabamentoPage.xaml
build_metadata.AdditionalFiles.RelativePath = acabamentoPage.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Corte.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Corte.xaml
build_metadata.AdditionalFiles.TargetPath = Corte.xaml
build_metadata.AdditionalFiles.RelativePath = Corte.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/cortePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.cortePage.xaml
build_metadata.AdditionalFiles.TargetPath = cortePage.xaml
build_metadata.AdditionalFiles.RelativePath = cortePage.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Costura.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Costura.xaml
build_metadata.AdditionalFiles.TargetPath = Costura.xaml
build_metadata.AdditionalFiles.RelativePath = Costura.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/costuraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.costuraPage.xaml
build_metadata.AdditionalFiles.TargetPath = costuraPage.xaml
build_metadata.AdditionalFiles.RelativePath = costuraPage.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Despache.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Despache.xaml
build_metadata.AdditionalFiles.TargetPath = Despache.xaml
build_metadata.AdditionalFiles.RelativePath = Despache.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/despachePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.despachePage.xaml
build_metadata.AdditionalFiles.TargetPath = despachePage.xaml
build_metadata.AdditionalFiles.RelativePath = despachePage.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/gerente.Page.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.gerente.Page.xaml
build_metadata.AdditionalFiles.TargetPath = gerente.Page.xaml
build_metadata.AdditionalFiles.RelativePath = gerente.Page.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Gerente.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Gerente.xaml
build_metadata.AdditionalFiles.TargetPath = Gerente.xaml
build_metadata.AdditionalFiles.RelativePath = Gerente.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/Usuario.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.Usuario.xaml
build_metadata.AdditionalFiles.TargetPath = Usuario.xaml
build_metadata.AdditionalFiles.RelativePath = Usuario.xaml

[C:/Users/Aluno/mamonasassassina/mamonasassassinas/usuarioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mamonasassassinas.usuarioPage.xaml
build_metadata.AdditionalFiles.TargetPath = usuarioPage.xaml
build_metadata.AdditionalFiles.RelativePath = usuarioPage.xaml
